<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 08</title>
    <style type="text/css">
        #menu{
            background-color: gray;
        }

        #conteudo{
            background-color: #CECE7B;
        }

        #rodape{
            background-color: rgb(206, 141,123);
            width: 100%;
            height: 30px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .copy{
            font-style: italic;
            font-weight: bold;
        }

        div{
            border-style: solid;
            border-width: 5px 10px 5px 5px;
            border-color: red green gray blue;
        }
    </style>
</head>
<body>
    <div id="menu">
        Home | Quem Somos | Contato
    </div>

    <div id="conteudo">
        Bloco Para o Conteúdo Site <br/>
        <a href="tabelacss.html">Tabela com Css</a>
    </div>

    <div id="rodape">
        <span class="copy">Copyright &copy;</span> Todos os direitos reservados
    </div>
</body>
</html>