<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes e Cores</title>
    <style type="text/css">
        .fonteSerif{
            font-family: "Time New Roman", Times, serif;
            font-size:5em;
            font-style: italic;
        }

        .fonteSans-Serif{
            font-family: "Verdana", Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-style: normal;
        }

        .fonteMonospace{
            font-family: "Courier New", Courier, monospace;
            font-size: 1.25em;
            font-style: oblique;
        }

        h1{
            font-size:  2.5em;
        }

        h2{
            font-size: 1.875em;
        }

        p{
            font-size: 0.875em;
        }

        .conteudo{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <dir class="conteudo">
    <p class="fonteSerif">Programação Web</p>
    <p class="fonteSans-Serif">Programação Web</p>
    <p class="fonteMonospace">Programação Web</p>
    </dir>
</body>
</html>